In [3]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [4]:
df = pd.read_csv(r'D:\Purwadhika\belajar aja\learning\capstone_3\data\data_travel_insurance_prep.csv',sep='|')
df.head()

,Agency,Agency Type,Distribution Channel,Product Name,Duration,Destination,Net Sales,Commision (in value),Age,Claim
0,C2B,Airlines,Online,Annual Silver Plan,365,SINGAPORE,216.0,54.0,57,No
1,EPX,Travel Agency,Online,Cancellation Plan,4,MALAYSIA,10.0,0.0,33,No
2,JZI,Airlines,Online,Basic Plan,19,INDIA,22.0,7.7,26,No
3,EPX,Travel Agency,Online,2 way Comprehensive Plan,20,UNITED STATES,112.0,0.0,59,No
4,C2B,Airlines,Online,Bronze Plan,8,SINGAPORE,16.0,4.0,28,No

In [5]:
category_columns = df[['Agency', 'Agency Type', 'Distribution Channel', 'Product Name', 'Claim', 'Destination']] 
#mengambil kolom2 kategorical

In [6]:
label_encoder = LabelEncoder() #memanggil model label encoder

category_transform = category_columns.apply(LabelEncoder().fit_transform) 
# melakukan transformasi kolom category kedalam bentuk angka

category_transform

,Agency,Agency Type,Distribution Channel,Product Name,Claim,Destination
0,2,0,1,4,0,109
1,7,1,1,10,0,73
2,9,0,1,8,0,52
3,7,1,1,1,0,129
4,2,0,1,9,0,109
...,...,...,...,...,...,...
39176,7,1,1,1,1,23
39177,6,1,1,16,0,3
39178,14,1,0,23,0,119
39179,7,1,1,1,0,23
39180,6,1,1,16,0,109

In [7]:
df.drop(['Agency', 'Agency Type', 'Distribution Channel', 'Product Name', 'Claim', 'Destination'], axis = 1, inplace = True) 
#hapus kolom kategori pada df utama
df = pd.concat([df, category_transform], axis=1) #menyatukan df utama dengan df hasil transform label
df

,Duration,Net Sales,Commision (in value),Age,Agency,Agency Type,Distribution Channel,Product Name,Claim,Destination
0,365,216.0,54.00,57,2,0,1,4,0,109
1,4,10.0,0.00,33,7,1,1,10,0,73
2,19,22.0,7.70,26,9,0,1,8,0,52
3,20,112.0,0.00,59,7,1,1,1,0,129
4,8,16.0,4.00,28,2,0,1,9,0,109
...,...,...,...,...,...,...,...,...,...,...
39176,14,30.0,0.00,36,7,1,1,1,1,23
39177,17,79.2,47.52,47,6,1,1,16,0,3
39178,64,30.0,10.50,50,14,1,0,23,0,119
39179,51,36.0,0.00,36,7,1,1,1,0,23
39180,172,0.0,17.82,31,6,1,1,16,0,109

In [8]:
df.to_csv(r'D:\Purwadhika\belajar aja\learning\capstone_3\data\data_travel_insurance_transform.csv',sep='|', index=False)